Here is the analysis of the code in `nemo_deta.py`:

**Function and API Route Details:**

1. **Prefix**: `/`
**Function Name**: `create_user`
**Roles**: none
**URL/Endpoint**: `/login`
**HTTP Method**: `POST`
**Path Parameters**: none
**Class Parameters**: `GoogleAuth`

2. **Prefix**: `/`
**Function Name**: `get_user_settings`
**Roles**: none
**URL/Endpoint**: `/settings`
**HTTP Method**: `GET`
**Path Parameters**: none
**Class Parameters**: `current_user`

3. **Prefix**: `/`
**Function Name**: `update_user_timer_settings`
**Roles**: none
**URL/Endpoint**: `/settings`
**HTTP Method**: `POST`
**Path Parameters**: none
**Class Parameters**: `UserSettings`, `current_user`

4. **Prefix**: `/`
**Function Name**: `get_user_image_url`
**Roles**: none
**URL/Endpoint**: `/user-image`
**HTTP Method**: `GET`
**Path Parameters**: none
**Class Parameters**: `current_user`

5. **Prefix**: `/`
**Function Name**: `get_user_account`
**Roles**: none
**URL/Endpoint**: `/account`
**HTTP Method**: `GET`
**Path Parameters**: none
**Class Parameters**: `current_user`

6. **Prefix**: `/`
**Function Name**: `update_user_account`
**Roles**: none
**URL/Endpoint**: `/account`
**HTTP Method**: `POST`
**Path Parameters**: none
**Class Parameters**: `Account`, `current_user`

7. **Prefix**: `/`
**Function Name**: `get_user_analytics`
**Roles**: none
**URL/Endpoint**: `/analytics`
**HTTP Method**: `GET`
**Path Parameters**: none
**Class Parameters**: `current_user`

8. **Prefix**: `/`
**Function Name**: `create_user_analytics`
**Roles**: none
**URL/Endpoint**: `/analytics`
**HTTP Method**: `POST`
**Path Parameters**: none
**Class Parameters**: `Analytics`, `current_user`

9. **Prefix**: `/`
**Function Name**: `get_stats`
**Roles**: none
**URL/Endpoint**: `/statistics/{stats}`
**HTTP Method**: `GET`
**Path Parameters**: `stats`
**Class Parameters**: `current_user`

10. **Prefix**: `/`
**Function Name**: `get_tasks`
**Roles**: none
**URL/Endpoint**: `/get-tasks`
**HTTP Method**: `GET`
**Path Parameters**: none
**Class Parameters**: `current_user`

11. **Prefix**: `/`
**Function Name**: `create_new_task`
**Roles**: none
**URL/Endpoint**: `/create_task`
**HTTP Method**: `POST`
**Path Parameters**: none
**Class Parameters**: `CreateTask`, `current_user`

12. **Prefix**: `/`
**Function Name**: `delete_task_by_task_id`
**Roles**: none
**URL/Endpoint**: `/tasks/{task_key}`
**HTTP Method**: `DELETE`
**Path Parameters**: `task_key`
**Class Parameters**: `current_user`

13. **Prefix**: `/`
**Function Name**: `delete_user`
**Roles**: none
**URL/Endpoint**: `/delete`
**HTTP Method**: `DELETE`
**Path Parameters**: none
**Class Parameters**: `current_user`

14. **Prefix**: `/`
**Function Name**: `cdn`
**Roles**: none
**URL/Endpoint**: `/cdn/{sound_id}`
**HTTP Method**: `GET`
**Path Parameters**: `sound_id`
**Class Parameters**: none

**Class Definitions:**

1. **Class Name**: `GoogleAuth`
**Fields**:
    - `google_token`: string, required, none

2. **Class Name**: `UserSettings`
**Fields**:
    - `timer_settings`: unknown, unknown, unknown

3. **Class Name**: `UserAccount`
**Fields**:
    - `profile`: unknown, unknown, unknown

4. **Class Name**: `Analytics`
**Fields**:
    - `duration`: unknown, unknown, unknown
    - `full_date`: unknown, unknown, unknown

5. **Class Name**: `GetAnalytics`
**Fields**:
    - `created_at`: string, required, none
    - `google_id`: string, required, none
    - `duration`: unknown, unknown, unknown
    - `full_date`: unknown, unknown, unknown

6. **Class Name**: `Account`
**Fields**:
    - `profile`: unknown, unknown, unknown

7. **Class Name**: `CreateTask`
**Fields**:
    - `google_id`: string, required, none
    - `duration`: unknown, unknown, unknown
    - `full_date`: unknown, unknown, unknown