Here is the analysis of the code in `admin.py` and the extracted details for each function:

**1. `read_employee_route`**
* **Prefix**: `/admin`
* **Function Name**: `read_employee_route`
* **Roles**: `admin`
* **URL/Endpoint**: `/personal/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
	+ `employee_id`: string, required, None
* **Class Parameters**: None

**2. `update_employee_data`**
* **Prefix**: `/admin`
* **Function Name**: `update_employee_data`
* **Roles**: `admin`
* **URL/Endpoint**: `/employees/{employee_id}`
* **HTTP Method**: `PUT`
* **Path Parameters**:
	+ `employee_id`: string, required, None
* **Class Parameters**: `EmployeeUpdate`
	+ `firstname`: string, required, None
	+ `lastname`: string, optional, None
	+ ... (other fields not shown)

**3. `delete_employee_route`**
* **Prefix**: `/admin`
* **Function Name**: `delete_employee_route`
* **Roles**: `admin`
* **URL/Endpoint**: `/employees/{employee_id}`
* **HTTP Method**: `DELETE`
* **Path Parameters**:
	+ `employee_id`: string, required, None
* **Class Parameters**: None

**4. `create_employee`**
* **Prefix**: `/admin`
* **Function Name**: `create_employee`
* **Roles**: `admin`
* **URL/Endpoint**: `/employees/`
* **HTTP Method**: `POST`
* **Path Parameters**: None
* **Class Parameters**: `EmployeeEmploymentDetailsCreate`
	+ `job_position`: string, required, None
	+ `department`: string, required, None
	+ ... (other fields not shown)

**5. `read_employee`**
* **Prefix**: `/admin`
* **Function Name**: `read_employee`
* **Roles**: `admin`
* **URL/Endpoint**: `/employees/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
	+ `employee_id`: string, required, None
* **Class Parameters**: None

**6. `update_employee_admin`**
* **Prefix**: `/admin`
* **Function Name**: `update_employee_admin`
* **Roles**: `admin`
* **URL/Endpoint**: `/employees/update/admin`
* **HTTP Method**: `PUT`
* **Path Parameters**: None
* **Class Parameters**: `EmployeeEmploymentDetailsUpdate`
	+ `job_position`: string, optional, None
	+ `department`: string, optional, None
	+ ... (other fields not shown)

**7. `delete_employee_details`**
* **Prefix**: `/admin`
* **Function Name**: `delete_employee_details`
* **Roles**: `admin`
* **URL/Endpoint**: `/employees/{employee_id}`
* **HTTP Method**: `DELETE`
* **Path Parameters**:
	+ `employee_id`: string, required, None
* **Class Parameters**: None

**8. `get_leave_by`**
* **Prefix**: `/admin`
* **Function Name**: `get_leave_by`
* **Roles**: `admin`
* **URL/Endpoint**: `/pending/leave/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
	+ `employee_id`: string, required, None
* **Class Parameters**: None

**9. `get_leave_by_month`**
* **Prefix**: `/admin`
* **Function Name**: `get_leave_by_month`
* **Roles**: `admin`
* **URL/Endpoint**: `/{monthnumber}/{yearnumber}/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
	+ `monthnumber`: int, required, None
	+ `yearnumber`: int, required, None
	+ `employee_id`: string, required, None
* **Class Parameters**: None

**10. `get_leaves_by_employee`**
* **Prefix**: `/admin`
* **Function Name**: `get_leaves_by_employee`
* **Roles**: `admin`, `employee`, `teamlead`
* **URL/Endpoint**: `/leaves/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
	+ `employee_id`: string, required, None
* **Class Parameters**: None

**11. `delete_leave`**
* **Prefix**: `/admin`
* **Function Name**: `delete_leave`
* **Roles**: `admin`
* **URL/Endpoint**: `/{leave_id}`
* **HTTP Method**: `DELETE`
* **Path Parameters**:
	+ `leave_id`: int, required, None
* **Class Parameters**: None

**12. `update_leave`**
* **Prefix**: `/admin`
* **Function Name**: `update_leave`
* **Roles**: `admin`
* **URL/Endpoint**: `/update/leave/calender/`
* **HTTP Method**: `PUT`
* **Path Parameters**: None
* **Class Parameters**: `LeaveCalendarUpdate`
	+ `leave_id`: int, required, None
	+ `employee_id`: string, required, None
	+ ... (other fields not shown)

**13. `create_leave_calendar`**
* **Prefix**: `/admin`
* **Function Name**: `create_leave_calendar`
* **Roles**: `admin`
* **URL/Endpoint**: `/calender`
* **HTTP Method**: `POST`
* **Path Parameters**: None
* **Class Parameters**: None

**14. `get_leave_calendar`**
* **Prefix**: `/admin`
* **Function Name**: `get_leave_calendar`
* **Roles**: `admin`
* **URL/Endpoint**: `/calender/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
	+ `employee_id`: string, required, None
* **Class Parameters**: None