Here is the analysis of the provided code:

**Function 1: apply_leave**
* **Prefix**: /leave
* **Function Name**: apply_leave
* **Roles**: employee, admin, teamlead
* **URL/Endpoint**: /
* **HTTP Method**: POST
* **Path Parameters**: None
* **Class Parameters**: EmployeeLeaveCreate
    - `leave`: EmployeeLeaveCreate, required, None
        - `leave_id`: integer, required, None
        - `employee_id`: integer, required, None
        - `leave_date`: string, required, None
        - `reason`: string, optional, None
        - `status`: enum, required, ['pending', 'approved', 'rejected']

**Function 2: get_leaves_by_employee**
* **Prefix**: /leave
* **Function Name**: get_leaves_by_employee
* **Roles**: employee, teamlead
* **URL/Endpoint**: /details
* **HTTP Method**: GET
* **Path Parameters**: None
* **Class Parameters**: None

**Function 3: get_leave_by**
* **Prefix**: /leave
* **Function Name**: get_leave_by
* **Roles**: employee, teamlead
* **URL/Endpoint**: /pending/leave
* **HTTP Method**: GET
* **Path Parameters**: None
* **Class Parameters**: None

**Function 4: get_leave_by_month**
* **Prefix**: /leave
* **Function Name**: get_leave_by_month
* **Roles**: employee, teamlead
* **URL/Endpoint**: /{monthnumber}/{yearnumber}
* **HTTP Method**: GET
* **Path Parameters**:
    - `monthnumber`: int, required, None
    - `yearnumber`: int, required, None
* **Class Parameters**: None

**Function 5: update_leave**
* **Prefix**: /leave
* **Function Name**: update_leave
* **Roles**: teamlead, admin
* **URL/Endpoint**: /admin/teamlead/update
* **HTTP Method**: PUT
* **Path Parameters**: None
* **Class Parameters**: EmployeeLeaveUpdate
    - `leave_id`: integer, required, None
    - `status`: enum, required, ['pending', 'approved', 'rejected']
    - `reason`: string, optional, None

**Function 6: delete_leave**
* **Prefix**: /leave
* **Function Name**: delete_leave
* **Roles**: employee, teamlead
* **URL/Endpoint**: /{leave_id}
* **HTTP Method**: DELETE
* **Path Parameters**:
    - `leave_id`: int, required, None
* **Class Parameters**: None

**Function 7: get_leave_calendar**
* **Prefix**: /leave
* **Function Name**: get_leave_calendar
* **Roles**: employee, teamlead
* **URL/Endpoint**: /calender
* **HTTP Method**: GET
* **Path Parameters**: None
* **Class Parameters**: None

**Function 8: get_leave_calendar_tl**
* **Prefix**: /leave
* **Function Name**: get_leave_calendar_tl
* **Roles**: teamlead
* **URL/Endpoint**: /teamlead/calender/{employee_id}
* **HTTP Method**: GET
* **Path Parameters**:
    - `employee_id`: str, required, None
* **Class Parameters**: None