Here is the analysis of the provided code:

### Function and API Route Details:

#### Function Example 1: apply_leave
* **Prefix**: `/leave`
* **Function Name**: `apply_leave`
* **Roles**: `employee, admin, teamlead`
* **URL/Endpoint**: `/`
* **HTTP Method**: `POST`
* **Path Parameters**: None
* **Class Parameters**: `EmployeeLeaveCreate`

#### Function Example 2: get_leaves_by_employee
* **Prefix**: `/leave`
* **Function Name**: `get_leaves_by_employee`
* **Roles**: `employee, teamlead`
* **URL/Endpoint**: `/details`
* **HTTP Method**: `GET`
* **Path Parameters**: None
* **Class Parameters**: None

#### Function Example 3: get_leave_by
* **Prefix**: `/leave`
* **Function Name**: `get_leave_by`
* **Roles**: `employee, teamlead`
* **URL/Endpoint**: `/pending/leave`
* **HTTP Method**: `GET`
* **Path Parameters**: None
* **Class Parameters**: None

#### Function Example 4: get_leave_by_month
* **Prefix**: `/leave`
* **Function Name**: `get_leave_by_month`
* **Roles**: `employee, teamlead`
* **URL/Endpoint**: `/{monthnumber}/{yearnumber}`
* **HTTP Method**: `GET`
* **Path Parameters**:
	+ `monthnumber`: `int`, `required`
	+ `yearnumber`: `int`, `required`
* **Class Parameters**: None

#### Function Example 5: update_leave
* **Prefix**: `/leave`
* **Function Name**: `update_leave`
* **Roles**: `teamlead, admin`
* **URL/Endpoint**: `/admin/teamlead/update`
* **HTTP Method**: `PUT`
* **Path Parameters**: None
* **Class Parameters**: `EmployeeLeaveUpdate`

#### Function Example 6: delete_leave
* **Prefix**: `/leave`
* **Function Name**: `delete_leave`
* **Roles**: `employee, teamlead`
* **URL/Endpoint**: `/{leave_id}`
* **HTTP Method**: `DELETE`
* **Path Parameters**:
	+ `leave_id`: `int`, `required`
* **Class Parameters**: None

#### Function Example 7: get_leave_calendar
* **Prefix**: `/leave`
* **Function Name**: `get_leave_calendar`
* **Roles**: `employee, teamlead`
* **URL/Endpoint**: `/calender`
* **HTTP Method**: `GET`
* **Path Parameters**: None
* **Class Parameters**: None

#### Function Example 8: get_leave_calendar_tl
* **Prefix**: `/leave`
* **Function Name**: `get_leave_calendar_tl`
* **Roles**: `teamlead`
* **URL/Endpoint**: `/teamlead/calender/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
	+ `employee_id`: `str`, `required`
* **Class Parameters**: None

### Class Definitions:

#### Class Example: EmployeeLeaveCreate
* **Class Name**: `EmployeeLeaveCreate`
* **Fields**:
	+ `leave_type`: `string`, `required`
	+ `duration`: `LeaveDuration`, `required`
	+ `start_date`: `date`, `required`
	+ `total_days`: `int`, `required`, `gt=0`
	+ `reason`: `string`, `optional`

#### Class Example: EmployeeLeaveUpdate
* **Class Name**: `EmployeeLeaveUpdate`
* **Fields**:
	+ `leave_id`: `int`, `required`
	+ `status`: `LeaveStatus`, `required`
	+ `reason`: `string`, `optional`

#### Class Example: LeaveCalendarUpdate
* **Class Name**: `LeaveCalendarUpdate`
* **Fields**:
	+ `employee_id`: `str`, `required`
	+ `sick_leave`: `int`, `optional`
	+ `personal_leave`: `int`, `optional`
	+ `vacation_leave`: `int`, `optional`

### Enum Definitions:

#### Enum Example: LeaveDuration
* **Enum Name**: `LeaveDuration`
* **Values**:
	+ `ONE_DAY`: `"oneday"`
	+ `HALF_DAY`: `"halfday"`

#### Enum Example: LeaveStatus
* **Enum Name**: `LeaveStatus`
* **Values**:
	+ `PENDING`: `"pending"`
	+ `APPROVED`: `"approved"`
	+ `REJECTED`: `"rejected"`

Let me know if you need any further assistance!