## API Route Analysis:

Here's an analysis of the provided `admin.py` code, broken down by function:

**1. `/admin/personal/{employee_id}`**

* **Prefix**: `/admin`
* **Function Name**: `read_employee_route`
* **Roles**: `admin` 
* **URL/Endpoint**: `/admin/personal/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    * `employee_id`: 
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required 
* **Class Parameters**: `none`

**2. `/admin/employees/{employee_id}`**

* **Prefix**: `/admin`
* **Function Name**: `update_employee_data`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/employees/{employee_id}`
* **HTTP Method**: `PUT`
* **Path Parameters**:
    * `employee_id`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
* **Class Parameters**: `EmployeeUpdate`
    * `firstname`: 
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `lastname`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `dateofbirth`: 
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `contactnumber`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `emailaddress`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `address`: 
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `nationality`: 
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `gender`: 
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `maritalstatus`: 
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional 

**3. `/admin/employees/{employee_id}`**

* **Prefix**: `/admin`
* **Function Name**: `delete_employee_route`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/employees/{employee_id}`
* **HTTP Method**: `DELETE`
* **Path Parameters**:
    * `employee_id`: 
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
* **Class Parameters**: `none`

**4. `/admin/employees/`**

* **Prefix**: `/admin`
* **Function Name**: `create_employee`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/employees/`
* **HTTP Method**: `POST`
* **Path Parameters**: `none`
* **Class Parameters**: `EmployeeEmploymentDetailsCreate`
    * `job_position`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
    * `department`: 
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
    * `email`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
    * `password`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
    * `start_date`:
        * **Data Type**: date
        * **Validations**: None
        * **Field Requirement**: required
    * `employment_type`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
    * `reporting_manager`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
    * `work_location`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
    * `basic_salary`:
        * **Data Type**: float
        * **Validations**: None
        * **Field Requirement**: required

**5. `/admin/employees/{employee_id}`**

* **Prefix**: `/admin`
* **Function Name**: `read_employee`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/employees/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    * `employee_id`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
* **Class Parameters**: `none`

**6. `/admin/employees/update/admin`**

* **Prefix**: `/admin`
* **Function Name**: `update_employee_admin`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/employees/update/admin`
* **HTTP Method**: `PUT`
* **Path Parameters**: `none`
* **Class Parameters**: `EmployeeEmploymentDetailsUpdate`
    * `employment_id`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
    * `job_position`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `department`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `email`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `start_date`:
        * **Data Type**: date
        * **Validations**: None
        * **Field Requirement**: optional
    * `employment_type`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `reporting_manager`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `work_location`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional
    * `basic_salary`:
        * **Data Type**: float
        * **Validations**: None
        * **Field Requirement**: optional
    * `is_active`:
        * **Data Type**: boolean
        * **Validations**: None
        * **Field Requirement**: optional
    * `releave_date`:
        * **Data Type**: date
        * **Validations**: None
        * **Field Requirement**: optional

**7. `/admin/employees/{employee_id}`**

* **Prefix**: `/admin`
* **Function Name**: `delete_employee_details`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/employees/{employee_id}`
* **HTTP Method**: `DELETE`
* **Path Parameters**:
    * `employee_id`: 
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
* **Class Parameters**: `none`

**8. `/admin/pending/leave/{employee_id}`**

* **Prefix**: `/admin`
* **Function Name**: `get_leave_by`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/pending/leave/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    * `employee_id`: 
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
* **Class Parameters**: `none`

**9. `/admin/{monthnumber}/{yearnumber}/{employee_id}`**

* **Prefix**: `/admin`
* **Function Name**: `get_leave_by_month`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/{monthnumber}/{yearnumber}/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    * `monthnumber`:
        * **Data Type**: integer
        * **Validations**: None
        * **Field Requirement**: required
    * `yearnumber`:
        * **Data Type**: integer
        * **Validations**: None
        * **Field Requirement**: required
    * `employee_id`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
* **Class Parameters**: `none`

**10. `/admin/leaves/{employee_id}`**

* **Prefix**: `/admin`
* **Function Name**: `get_leaves_by_employee`
* **Roles**: `admin`, `employee`, `teamlead`
* **URL/Endpoint**: `/admin/leaves/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    * `employee_id`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
* **Class Parameters**: `none`

**11. `/admin/{leave_id}`**

* **Prefix**: `/admin`
* **Function Name**: `delete_leave`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/{leave_id}`
* **HTTP Method**: `DELETE`
* **Path Parameters**:
    * `leave_id`: 
        * **Data Type**: integer
        * **Validations**: None
        * **Field Requirement**: required
* **Class Parameters**: `none`

**12. `/admin/update/leave/calender/`**

* **Prefix**: `/admin`
* **Function Name**: `update_leave`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/update/leave/calender/`
* **HTTP Method**: `PUT`
* **Path Parameters**: `none`
* **Class Parameters**: `LeaveCalendarUpdate`
    * `leave_id`: 
        * **Data Type**: integer
        * **Validations**: None
        * **Field Requirement**: required
    * `status`:
        * **Data Type**: enum (`LeaveStatus`) 
        * **Validations**: `['pending','approved','rejected']`
        * **Field Requirement**: required
    * `reason`:
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: optional

**13. `/admin/calender`**

* **Prefix**: `/admin`
* **Function Name**: `create_leave_calendar`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/calender`
* **HTTP Method**: `POST`
* **Path Parameters**: `none`
* **Class Parameters**: `none`

**14. `/admin/calender/{employee_id}`**

* **Prefix**: `/admin`
* **Function Name**: `get_leave_calendar`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/calender/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    * `employee_id`: 
        * **Data Type**: string
        * **Validations**: None
        * **Field Requirement**: required
* **Class Parameters**: `none`