## API Analysis:

**1.  read_employee_route:**

* **Prefix**: `/admin`
* **Function Name**: `read_employee_route`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/personal/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    - `employee_id`: string, required, None
* **Class Parameters**: none

**2. update_employee_data:**

* **Prefix**: `/admin`
* **Function Name**: `update_employee_data`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/employees/{employee_id}`
* **HTTP Method**: `PUT`
* **Path Parameters**:
    - `employee_id`: string, required, None
* **Class Parameters**: `EmployeeUpdate`
    - `firstname`: string, required, None
    - `lastname`: string, required, None
    - `dateofbirth`: string, required, None
    - `contactnumber`: string, optional, None
    - `emailaddress`: string, optional, None
    - `address`: string, optional, None
    - `nationality`: string, required, None
    - `gender`: string, required, None
    - `maritalstatus`: string, optional, None

**3. delete_employee_route:**

* **Prefix**: `/admin`
* **Function Name**: `delete_employee_route`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/employees/{employee_id}`
* **HTTP Method**: `DELETE`
* **Path Parameters**:
    - `employee_id`: string, required, None
* **Class Parameters**: none

**4. create_employee:**

* **Prefix**: `/admin`
* **Function Name**: `create_employee`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/employees/`
* **HTTP Method**: `POST`
* **Path Parameters**: none
* **Class Parameters**: `EmployeeEmploymentDetailsCreate`
    - `employee_email`: string, required, None
    - `job_position`: string, required, None
    - `department`: string, required, None
    - `start_date`: string, required, None
    - `employment_type`: string, required, None
    - `reporting_manager`: string, required, None
    - `work_location`: string, required, None
    - `basic_salary`: float, required, None
    - `password`: string, required, None

**5. read_employee:**

* **Prefix**: `/admin`
* **Function Name**: `read_employee`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/employees/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    - `employee_id`: string, required, None
* **Class Parameters**: none

**6. update_employee_admin:**

* **Prefix**: `/admin`
* **Function Name**: `update_employee_admin`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/employees/update/admin`
* **HTTP Method**: `PUT`
* **Path Parameters**: none
* **Class Parameters**: `EmployeeEmploymentDetailsUpdate`
    - `employee_email`: string, optional, None
    - `job_position`: string, optional, None
    - `department`: string, optional, None
    - `start_date`: string, optional, None
    - `employment_type`: string, optional, None
    - `reporting_manager`: string, optional, None
    - `work_location`: string, optional, None
    - `basic_salary`: float, optional, None
    - `is_active`: boolean, optional, None
    - `releave_date`: string, optional, None

**7. delete_employee_details:**

* **Prefix**: `/admin`
* **Function Name**: `delete_employee_details`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/employees/{employee_id}`
* **HTTP Method**: `DELETE`
* **Path Parameters**:
    - `employee_id`: string, required, None
* **Class Parameters**: none

**8. get_leave_by:**

* **Prefix**: `/admin`
* **Function Name**: `get_leave_by`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/pending/leave/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    - `employee_id`: string, required, None
* **Class Parameters**: none

**9. get_leave_by_month:**

* **Prefix**: `/admin`
* **Function Name**: `get_leave_by_month`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/{monthnumber}/{yearnumber}/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    - `monthnumber`: integer, required, None
    - `yearnumber`: integer, required, None
    - `employee_id`: string, required, None
* **Class Parameters**: none

**10. get_leaves_by_employee:**

* **Prefix**: `/admin`
* **Function Name**: `get_leaves_by_employee`
* **Roles**: `admin`, `teamlead`, `employee`
* **URL/Endpoint**: `/admin/leaves/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    - `employee_id`: string, required, None
* **Class Parameters**: none

**11. delete_leave:**

* **Prefix**: `/admin`
* **Function Name**: `delete_leave`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/{leave_id}`
* **HTTP Method**: `DELETE`
* **Path Parameters**:
    - `leave_id`: integer, required, None
* **Class Parameters**: none

**12. update_leave:**

* **Prefix**: `/admin`
* **Function Name**: `update_leave`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/update/leave/calender/`
* **HTTP Method**: `PUT`
* **Path Parameters**: none
* **Class Parameters**: `LeaveCalendarUpdate`
    - `leave_id`: integer, required, None
    - `status`: string, required, ['pending', 'approved', 'rejected']
    - `reason`: string, optional, None

**13. create_leave_calendar:**

* **Prefix**: `/admin`
* **Function Name**: `create_leave_calendar`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/calender`
* **HTTP Method**: `POST`
* **Path Parameters**: none
* **Class Parameters**: none

**14. get_leave_calendar:**

* **Prefix**: `/admin`
* **Function Name**: `get_leave_calendar`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/calender/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    - `employee_id`: string, required, None
* **Class Parameters**: none