## API Route Analysis: leave.py

Here's the analysis of the code from `leave.py` based on the provided specifications:

**1. `apply_leave`**

* **Prefix**: `/leave`
* **Function Name**: `apply_leave`
* **Roles**: `employee`, `admin`, `teamlead`
* **URL/Endpoint**: `/leave/`
* **HTTP Method**: `POST`
* **Path Parameters**: None
* **Class Parameters**: `EmployeeLeaveCreate`
    - `start_date`: string, required, None
    - `end_date`: string, required, None
    - `leave_type`: string, required, None
    - `reason`: string, optional, None
    - `other_entires`: string, optional, None


**2. `get_leaves_by_employee`**

* **Prefix**: `/leave`
* **Function Name**: `get_leaves_by_employee`
* **Roles**: `employee`, `teamlead`
* **URL/Endpoint**: `/leave/details`
* **HTTP Method**: `GET`
* **Path Parameters**: None
* **Class Parameters**: None


**3. `get_leave_by`**

* **Prefix**: `/leave`
* **Function Name**: `get_leave_by`
* **Roles**: `employee`, `teamlead`
* **URL/Endpoint**: `/leave/pending/leave`
* **HTTP Method**: `GET`
* **Path Parameters**: None
* **Class Parameters**: None


**4. `get_leave_by_month`**

* **Prefix**: `/leave`
* **Function Name**: `get_leave_by_month`
* **Roles**: `employee`, `teamlead`
* **URL/Endpoint**: `/leave/{monthnumber}/{yearnumber}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    - `monthnumber`: integer, required, None
    - `yearnumber`: integer, required, None
* **Class Parameters**: None


**5. `update_leave`**

* **Prefix**: `/leave`
* **Function Name**: `update_leave`
* **Roles**: `teamlead`, `admin`
* **URL/Endpoint**: `/leave/admin/teamlead/update`
* **HTTP Method**: `PUT`
* **Path Parameters**: None
* **Class Parameters**: `EmployeeLeaveUpdate`
    - `leave_id`: integer, required, None
    - `status`: enum (`LeaveStatus`), required, ['pending', 'approved', 'rejected'] 
    - `reason`: string, optional, None 


**6. `delete_leave`**

* **Prefix**: `/leave`
* **Function Name**: `delete_leave`
* **Roles**: `employee`, `teamlead`
* **URL/Endpoint**: `/leave/{leave_id}`
* **HTTP Method**: `DELETE`
* **Path Parameters**:
    - `leave_id`: integer, required, None
* **Class Parameters**: None


**7. `get_leave_calendar`**

* **Prefix**: `/leave`
* **Function Name**: `get_leave_calendar`
* **Roles**: `employee`, `teamlead`
* **URL/Endpoint**: `/leave/calender`
* **HTTP Method**: `GET`
* **Path Parameters**: None
* **Class Parameters**: None


**8. `get_leave_calendar_tl`**

* **Prefix**: `/leave`
* **Function Name**: `get_leave_calendar_tl`
* **Roles**: `teamlead`
* **URL/Endpoint**: `/leave/teamlead/calender/{employee_id}`
* **HTTP Method**: `GET`
* **Path Parameters**:
    - `employee_id`: string, required, None
* **Class Parameters**: None