## Analysis of role.py:

### 1. Function: `create_role`
* **Prefix**: `/admin/roles`
* **Function Name**: `create_role`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/roles`
* **HTTP Method**: `POST`
* **Path Parameters**: None
* **Class Parameters**: `RoleCreate`
    * `name`: string, required, None 

### 2. Function: `delete_role`
* **Prefix**: `/admin/roles`
* **Function Name**: `delete_role`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/roles/{role_id}`
* **HTTP Method**: `DELETE`
* **Path Parameters**:
    * `role_id`: integer, required, None
* **Class Parameters**: None

### 3. Function: `update_role`
* **Prefix**: `/admin/roles`
* **Function Name**: `update_role`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/roles`
* **HTTP Method**: `PUT`
* **Path Parameters**: None
* **Class Parameters**: `UpdateRole`
    * `role_id`: integer, required, None
    * `name`: string, optional, None

### 4. Function: `get_roles`
* **Prefix**: `/admin/roles`
* **Function Name**: `get_roles`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/roles`
* **HTTP Method**: `GET`
* **Path Parameters**: None
* **Class Parameters**: None

### 5. Function: `assign_role_to_employee`
* **Prefix**: `/admin/roles`
* **Function Name**: `assign_role_to_employee`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/roles/employee/role`
* **HTTP Method**: `POST`
* **Path Parameters**: None
* **Class Parameters**: `EmployeeRole`
    * `employee_id`: integer, required, None
    * `role_id`: integer, required, None

### 6. Function: `create_new_role_function`
* **Prefix**: `/admin/roles`
* **Function Name**: `create_new_role_function`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/roles/functions`
* **HTTP Method**: `POST`
* **Path Parameters**: None
* **Class Parameters**: `RoleFunctionCreate`
    * `role_id`: integer, required, None
    * `function_id`: integer, required, None
    * `permission`: string, optional, None

### 7. Function: `read_role_functions`
* **Prefix**: `/admin/roles`
* **Function Name**: `read_role_functions`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/roles/{role_id}/functions`
* **HTTP Method**: `GET`
* **Path Parameters**:
    * `role_id`: integer, required, None
* **Class Parameters**: None

### 8. Function: `delete_existing_role_function`
* **Prefix**: `/admin/roles`
* **Function Name**: `delete_existing_role_function`
* **Roles**: `admin`
* **URL/Endpoint**: `/admin/roles/functions/{id}`
* **HTTP Method**: `DELETE`
* **Path Parameters**:
    * `id`: integer, required, None
* **Class Parameters**: None